.index {
    width: 100%;
    height: 100%;
    .box {
      width: 80%;
      position: absolute;
      margin-left: 10%;
      margin-top: 10%;
      .qrcode-box {
        width: 80%;
      
        margin-left: 10%;
        margin-top: 5%;
        .qrcode {
            width: 200px; 
            height: 200px;         
          }
      }
      .button-box {     
    
        margin-top: 5%;
        margin-bottom: 5%;
      }
    }
  }
  